<!DOCTYPE html>
<HTML>
    <Head>
        <title>MattBrazwell's First Website! =(^,.,^)=</title>
         <style>
            body {
                background: rgb(99, 37, 37);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(140, 53, 53);
                display: flex;
                border: 2px solid;
                border-radius: 25px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid;
                border-radius: 25px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </Head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Matthew Brazwell's Website. =(^,.,^)=</header>
                <ul>
                    <li><a href="indx.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src=https://goo.gl/Fndtc2>
                </div>
                
                <div class="content">
                    <Header>Matthew Brazwell</Header>
                    <p>Graduate at Hahnville High School</p>
                    <section class="interests">
                        <Header>Interests</Header>
                        <ul>
                            <li>Playing Games</li>
                            <li>Creating games and novels</li>
                            <li>Watching Anime</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</HTML>